<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.42857143;
        color: #2c3e50;
        background-color: #ffffff;
    }
    
    .navbar-default {
        border: 0;
        background-color: #2c3e50;
    }
    
    .navbar {
        text-transform: uppercase;
        font-family: Monteserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
    }
    
    .navbar-fixed-top {
        padding: 25px 0;
        top: 0;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    
    .navbar-brand {
        color: #fff!important;
    }

    .name {
        display: block;
        text-transform: uppercase;
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 4.75em;
    }
    
    header {
        text-align: center;
        color: #fff;
        background: #349791;
    }
    
    header img {
        margin: 0 auto;
    }
    
    header .container {
        padding-top: 100px;
        padding-bottom: 50px;
    }
    
    .after-test {
        color: #000;
    }
    
    .container-fluid {}
    
    h2 {
        text-align: center;
    }
    
    .star-primary {
        margin: 35px auto 50px;
        padding: 0;
        max-width: 250px;
        border: 0;
        border-top: solid 5px #2c3e50;
        text-align: center;
    }
    
    .star-primary:after {
        content: "\f005";
        font-family: FontAwesome;
    }
    
    .star-primary:after {
        content: "\f005";
        font-family: FontAwesome;
        display: inline-block;
        position: relative;
        top: -.8em;
        font-size: 2em;
        padding: 0 .25em;
        background-color: #fff;
        color: #2c3e50;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <a class='navbar-brand'></i>DUCKSELL</a>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="col-lg-12">
                <img class="img-responsive logo" style="height: 250px" src="http://www.ducksell.com/img/ducksell.png" />
                <span class='name'>DUCKSELL</span>
                <hr class="star-primary" />
                <span>Sell your digital products on your own website and deliver them securely
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>ABOUT</h2>
                <hr class="star-primary" />
                <p>
                    Sometimes you just need a simple way to directly sell your digital product on your website without having to deal with complex ecommerce software. Selling intangible products online require more simplicity and that's where DuckSell really shines.</p>
                <p>You can easily sell various types of downloads. For example: pdf, ebook, program, template, photo, music, video, audio, mp3 etc. Digital downloads are sent to your customers automatically after the payment and served as encrypted links.</p>
                <p>This premium PHP script automatically generates unique, secure download URL for every purchase which do not show the location of the download files on the server.</p>
                <p>Tracking cookies are seamlessly used so you can know exactly where your customers are coming from and how they interact and convert on your website. Check your reports and optimize your marketing efforts for best conversion rates.</p>
                <p>Real-time analytics will show online users and their activity. You can add one or more sites, filter by site or by period. If you don’t like Google Analytics and its clumsy interface you can use DuckSell as an alternative.
                </p>
            </div>
        </div>
    </div>
</body>
