<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
        background: #1e9fb4;
        color: #eee;
        font-size: 24px;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
        line-height: 1.1;
    }
    
    .margin {
        padding-top: 10px;
        padding-right: 0;
        padding-left: 0;
        margin-top: 80px;
    }
    
    h1 {
        line-height: 20px;
        font-size: 34px;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    hr {
        height: 3px;
        width: 60px;
        background: #ffb737;
        position: relative;
        border: 0;
        margin: 30px 0 0 0;
    }
    
    h2 {
        font-size: 24px;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        margin: 0 0 10px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1>About Us</h1>
                <hr></hr>
                <h2 class="margin">We love to create beautiful digital experiences</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
            </div>
            <div class="col-lg-6">
            </div>
        </div>
    </div>
</body>

</html>
